{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AspNetCoreIdentityContextConnection": "data source=DESKTOP-RICARDO\\SQLEXPRESS;initial catalog=MeuBancoDoCursoAspNet;trusted_connection=true"
  }
}
